# PagingSampleClone

./: build.gradle  settings.gradle
app/src/main/java/paging/android/example/com/pagingsample/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseListItem.kt  CheeseViewHolder.kt  CheeseViewModel.kt  CheeseViewModelFactory.kt  Executors.kt
cloneapp/: build.gradle
cloneapp/src/main/: AndroidManifest.xml
cloneapp/src/main/java/kr/co/lee/cloneapp/: Executors.kt  MainActivity.kt  MyApplication.kt  RecyclerAdapter.kt  SimpleDao.kt  SimpleDatabase.kt  SimpleHolder.kt  SimpleItem.kt  SimpleListItem.kt  SimpleViewHolder.kt  SimpleViewModel.kt  SimpleViewModelFactory.kt
cloneapp/src/main/res/layout/: activity_main.xml  item_card.xml
cloneapp/src/main/res/values/: themes.xml
